src/
│
├── app/
│   ├── components/  
│   │   ├── navbar/
│   │   ├── hero/
│   │   ├── about/
│   │   ├── projects/
│   │   ├── contact/
│   │   └── footer/
│   │
│   ├── models/              
│   │   └── project.model.ts
│   │
│   ├── data/               
│   │   └── projects.data.ts
│   │
│   ├── app-routing.module.ts  
│   ├── app.component.ts      
│   └── app.module.ts     
│
├── assets/
│   ├── images/                
│   └── styles/
│       ├── _variables.scss     # Global colors, spacing, fonts
│       └── global.scss         # Main global styling
│
└── styles.scss                 # Imports global.scss
